import React from 'react';
import { useState } from 'react';

import { Component } from 'react';


export default class DestinationCompV2c extends Component {
  constructor() {
    super();
    this.state = {
      userControl: "read",
      userAction: "",
      destinations: [


       
      ],
      currentDestID: "-1",
      currentDestName: "defoult",
      
    }
  }
  //--------------------------------------------------------
  handleStateValue() {
    this.setState({ currentDestName: "val987987" });
  }
  //-------------------------------------------------------------
  
  //----------------------
  handleClickSave = () => { alert("save") }
  handleClickNew = () => {
   
    this.setState({ 
      userControl: "create" });
  }
  //--------------------------------------------

  //------------------------------------------------------
  returnToReadMode = () => {
    this.setState({ userControl: "read" })
  }
  //---------------------------------------

  //-------------------------------------------------------------------------

  ONremove = (itemID) => {
    this.setState({ destinations: [...this.state.destinations].filter((dest) => dest.id !== itemID) })
  }
  ONedit = (dest) => {

    this.setState({ userControl: "edit" })
    this.setState({ currentDestID: dest.ID, currentDestName:dest.Name, currentDestIP:dest.IP ,currentDestPort:dest.Port,currentDestProtocol:dest.Protocol })
  
  }
  //----------------- add new  ---------------------------------------------------
  getNewDestination = dest => {
     
    this.setState({
      currentDestName: dest.Name,
      currentDestID: dest.ID,
      currentDestIP: dest.IP,
      currentDestPort: dest.Port,
      currentDestProtocol: dest.Protocol,
      currentDestVirtPath: dest.VirtPath,
      currentDestUser: dest.User,
      currentDestPsw: dest.Psw
    })
    let newDestination = {
      id: dest.ID, Name: dest.Name, Protocol: dest.Protocol, IPaddr: dest.IP,
      Port: dest.Port, VirtPath: dest.VirtPath, User: dest.User, Psw: dest.Psw
    };

    this.setState({ destinations: this.state.destinations.concat(newDestination) })
    this.setState({ userControl: "read" })
    // 

  }
  // alert ("step2 received "+ this.state.currentDestID )}
  //let id = this.state.newDest.ID }


  //-------------  e d i t  ---------------------------------------------------------

  onEditDestination = dest => {
    let id= dest.ID
   
    let modDest= [...this.state.destinations].filter((item) => item.id !== id)
       let newDestination = {
      id: dest.ID, Name: dest.Name, Protocol: dest.Protocol, IPaddr: dest.IP,
      Port: dest.Port, VirtPath: dest.VirtPath, User: dest.User, Psw: dest.Psw
    };
    modDest= modDest.concat(newDestination)
    this.setState({ destinations: modDest})
    
    this.setState({ userControl: "read" })
    // 

  }

  //--------------------------------------------------
  render() {
    const component1DataFunction = this.state.destinations.map((destrow) =>
      <DestValueGrid onRemove={this.ONremove} onEdit={this.ONedit} ID={destrow.id} IP={destrow.IPaddr} Name={destrow.Name} Port={destrow.Port} Protocol={destrow.Protocol} />)

    const component2 = () => {
      
      if (this.state.userControl == "create") {
        // if (this.state.userControl == "create") {
        return <>
       
           <ComponentAA handleCancel={this.returnToReadMode} onFormSubmit={this.getNewDestination} ID={str1}
            currentDestination={{ID:str1, Name:"",IP: "",Port:"",
              Protocol:""}} 
            />
        </>
      }
      else if (this.state.userControl == "edit") {
        
     
        return <>
          <ComponentAA handleCancel={this.returnToReadMode} onFormSubmit={this.onEditDestination}  
           currentDestination={{ID:this.state.currentDestID, Name:this.state.currentDestName,IP: this.state.currentDestIP,Port:this.state.currentDestPort,
          Protocol:this.state.currentDestProtocol}} 
    
          />
        </>
      }
      else if (this.state.userControl == "read") {

        // if (this.state.userControl == "create") {
        return <>
          <DestHeadGrid />
          {destinationsTable}
        </>
      }
    }
    const Component1 = () => {
      if (this.state.userControl == "create") {
        // if (this.state.userControl == "create") {
        return <>
          <h4>Create a new destination object</h4>
        </>
      }
      else if (this.state.userControl == "edit") {

        // if (this.state.userControl == "create") {
        return <>
          <h4>Edit destination properties</h4>
        </>
      }
      else if (this.state.userControl == "read") {

        // if (this.state.userControl == "create") {
        return <>
          <Stack spacing={60} direction="row">

            <Button size="small" variant="contained" onClick={event => this.handleClickNew()} >New</Button>
            <Button size="small" variant="contained" onClick={event => this.handleClickSave()} >Save</Button>

          </Stack>
        </>
      }
    }

    return (

      <Box sx={{ width: 800 }}>
        <Stack spacing={1}>
          {component1()}
          
          {component2()}         
        </Stack>
      </Box >

    );
  }
}